# research-retrofit-2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/pe/kwonnam/research/java/: App.java
src/main/java/kr/pe/kwonnam/research/retrofit2/: DefaultSynchronousCallFailedResponseHandler.java  HttpBinClient.java  OkHttpClientBuilderCustomizer.java  RetrofitClientBuilder.java  RetrofitHttpBinClientBuilder.java  SynchronousCallAdapterFactory.java  SynchronousCallFailedResponseHandler.java
src/main/java/kr/pe/kwonnam/research/retrofit2/client/: ApiRequestException.java  Args.java  ArgsAsString.java  GetResponse.java  HttpBinClient.java  MockServerRetrofitClient.java  PostResponse.java  ProductType.java  ProductTypeWithCode.java  WithCode.java
src/main/java/kr/pe/kwonnam/research/retrofit2/converterfactories/: EnumCodePropertyParamConverterFactory.java  EnumCodePropertyQueryParamConverterFactory.java  LocalDateParamConverterFactory.java  LocalDateTimeParamConverterFactory.java  LocalDateTimeQueryParamConverterFactory.java  LocalTimeParamConverterFactory.java  YearParamConverterFactory.java
src/main/java/kr/pe/kwonnam/research/retrofit2/synchronous/: DefaultSynchronousCallFailedResponseHandler.java  Retry.java  SynchronousCallAdapter.java  SynchronousCallAdapterFactory.java  SynchronousCallFailedResponseHandler.java  SynchronousCallRetryAdapter.java
src/test/java/kr/pe/kwonnam/research/retrofit2/: HttpBinClientTest.java
src/test/java/kr/pe/kwonnam/research/retrofit2/client/: HttpBinClientTest.java  MockServerRetrofitClientTest.java
src/test/java/kr/pe/kwonnam/research/retrofit2/converterfactories/: EnumCodePropertyParamConverterFactoryTest.java
src/test/resources/: logback.xml
